Date : 2024-12-17 13:14:35
Directory : e:\Dev\go_great
Total : 14 files,  1118 codes, -13 comments, 75 blanks, all 1180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |      1,102 |        -13 |         74 |      1,163 |
| C++      |          2 |          7 |          0 |          0 |          7 |
| YAML     |          1 |          3 |          0 |          0 |          3 |
| CMake    |          2 |          2 |          0 |          0 |          2 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| XML      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         14 |      1,118 |        -13 |         75 |      1,180 |
| . (Files)                                                      |          1 |          3 |          0 |          0 |          3 |
| android                                                        |          1 |          2 |          0 |          1 |          3 |
| android\app                                                    |          1 |          2 |          0 |          1 |          3 |
| android\app\src                                                |          1 |          2 |          0 |          1 |          3 |
| android\app\src\main                                           |          1 |          2 |          0 |          1 |          3 |
| lib                                                            |          7 |      1,102 |        -13 |         74 |      1,163 |
| linux                                                          |          2 |          5 |          0 |          0 |          5 |
| linux\flutter                                                  |          2 |          5 |          0 |          0 |          5 |
| macos                                                          |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                  |          1 |          2 |          0 |          0 |          2 |
| windows                                                        |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                |          2 |          4 |          0 |          0 |          4 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Dev\go_great\android\app\src\main\AndroidManifest.xml       | XML      |          2 |          0 |          1 |          3 |
| e:\Dev\go_great\lib\main.dart                                  | Dart     |         -2 |         -1 |          1 |         -2 |
| e:\Dev\go_great\lib\my_projects.dart                           | Dart     |         35 |          1 |          2 |         38 |
| e:\Dev\go_great\lib\profile_currentUser.dart                   | Dart     |        104 |         -8 |          9 |        105 |
| e:\Dev\go_great\lib\profile_otheruser.dart                     | Dart     |        912 |          4 |         54 |        970 |
| e:\Dev\go_great\lib\saved_list.dart                            | Dart     |         50 |         -9 |          8 |         49 |
| e:\Dev\go_great\lib\submission.dart                            | Dart     |         -1 |          0 |         -1 |         -2 |
| e:\Dev\go_great\lib\talent_list.dart                           | Dart     |          4 |          0 |          1 |          5 |
| e:\Dev\go_great\linux\flutter\generated_plugin_registrant.cc   | C++      |          4 |          0 |          0 |          4 |
| e:\Dev\go_great\linux\flutter\generated_plugins.cmake          | CMake    |          1 |          0 |          0 |          1 |
| e:\Dev\go_great\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          2 |          0 |          0 |          2 |
| e:\Dev\go_great\pubspec.yaml                                   | YAML     |          3 |          0 |          0 |          3 |
| e:\Dev\go_great\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| e:\Dev\go_great\windows\flutter\generated_plugins.cmake        | CMake    |          1 |          0 |          0 |          1 |
| Total                                                          |          |      1,118 |        -13 |         75 |      1,180 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+